GOOGLE_CLIENT_ID=306274662364-h21g6b8qbef66in5uoqjf6p2tdkjugkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001

NEXTAUTH_SECRET=1e03ee9b61c28649b16666f80a0447c6

AMADEUS_TOKEN=qrIEGPa8jtKpxAswqqyCoL49pvdq

AMADEUS_CLIENT_ID='6YPwYEt5BYOOTZLZ6ZFd8YtXu1ZwiAfF'

AMADEUS_CLIENT_SECRET='sPETtWwD1gn1FNai'

