
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1e03ee9b61c28649b16666f80a0447c6

GOOGLE_CLIENT_ID=306274662364-h21g6b8qbef66in5uoqjf6p2tdkjugkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



AMADEUS_TOKEN=qrIEGPa8jtKpxAswqqyCoL49pvdq

AMADEUS_CLIENT_ID='6YPwYEt5BYOOTZLZ6ZFd8YtXu1ZwiAfF'

AMADEUS_CLIENT_SECRET='sPETtWwD1gn1FNai'

AIRLAPS_API_KEY=28294636-8167-4a93-a9cc-665f743e9160


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema


DATABASE_URL='mysql://6haag065y89avuqnp411:pscale_pw_3nVpceRDcBaSbD9lz2F5uMoX178jlISOJz99DAHuCGI@aws.connect.psdb.cloud/tayara?sslaccept=strict'

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# POSTGDATABASE_URL='mysql://87x83koz6fobsy6yo2ah:pscale_pw_rUQQoBz3NHc0pTEmT9DDV1WYXzWajCfq8U5ZUceFK7O@aws.connect.psdb.cloud/tayara?sslaccept=strict'RES_URL="postgres://default:n1PtOQ8INGSe@ep-orange-pine-15912689-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:n1PtOQ8INGSe@ep-orange-pine-15912689-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:n1PtOQ8INGSe@ep-orange-pine-15912689.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-orange-pine-15912689-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="n1PtOQ8INGSe"
# POSTGRES_DATABASE="verceldb"
